{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8JG6SC3;Database=TasksDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
